# ktor-fp-sample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
contexts/customer/: build.gradle.kts
contexts/customer/src/main/kotlin/com/example/customer/infrastructure/: CustomerModule.kt
contexts/customer/src/main/kotlin/com/example/customer/infrastructure/di/: CustomerDIScope.kt
contexts/customer/src/main/kotlin/com/example/customer/infrastructure/repository/: InMemoryCustomerRepository.kt
contexts/customer/src/main/kotlin/com/example/customer/infrastructure/routes/: CustomerRoutes.kt
contexts/order/src/main/kotlin/com/example/contexts/order/application/: OderDTOs.kt  OrderUseCases.kt
contexts/order/src/main/kotlin/com/example/contexts/order/infrastructure/: OrderModule.kt
contexts/order/src/main/kotlin/com/example/contexts/order/infrastructure/di/: OrderDIScope.kt
contexts/order/src/main/kotlin/com/example/contexts/order/infrastructure/repository/: InMemoryOrderRepository.kt
contexts/order/src/main/kotlin/com/example/contexts/order/infrastructure/routes/: OrderRoutes.kt
contexts/order/src/main/kotlin/com/example/contexts/order/model/: OrderRepository.kt  OrderTypes.kt
contexts/order/src/main/kotlin/com/example/order/application/: OderDTOs.kt  OrderUseCases.kt
contexts/order/src/main/kotlin/com/example/order/infrastructure/: OrderModule.kt
contexts/order/src/main/kotlin/com/example/order/infrastructure/di/: OrderDIScope.kt
contexts/order/src/main/kotlin/com/example/order/infrastructure/repository/: InMemoryOrderRepository.kt
contexts/order/src/main/kotlin/com/example/order/infrastructure/routes/: OrderRoutes.kt
contexts/order/src/main/kotlin/com/example/order/model/: OrderRepository.kt
contexts/order/src/test/kotlin/com/example/order/: OrderTest.kt
contexts/shared/src/main/kotlin/com/example/shared/infrastructure/routes/: RouteExtensions.kt
database/: README.md  build.gradle.kts  docker-compose-generate-jooq.yml
database/src/main/resources/db/migration/: V0.0.1.1__InitialTables.sql
gradle/: libs.versions.toml
module/shared/: build.gradle.kts
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/customer/application/: CustomerDTOs.kt  CustomerUseCases.kt
src/main/kotlin/com/example/customer/infrastructure/: CustomerModule.kt
src/main/kotlin/com/example/customer/infrastructure/routes/: CustomerRoutes.kt
src/main/kotlin/com/example/customer/model/: CustomerRepository.kt  CustomerTypes.kt
src/main/kotlin/com/example/order/application/: OderDTOs.kt  OrderUseCases.kt
src/main/kotlin/com/example/order/infrastructure/: OrderModule.kt
src/main/kotlin/com/example/order/infrastructure/di/: OrderDIScope.kt
src/main/kotlin/com/example/order/infrastructure/repository/: InMemoryOrderRepository.kt
src/main/kotlin/com/example/order/infrastructure/routes/: OrderRoutes.kt
src/main/kotlin/com/example/order/model/: OrderRepository.kt
src/main/kotlin/com/example/shared/infrastructure/di/: AppScope.kt  SharedDIScope.kt
src/main/kotlin/com/example/shared/infrastructure/plugins/: Serialization.kt
src/main/kotlin/com/example/shared/infrastructure/routes/: RouteExtensions.kt
src/test/kotlin/com/example/customer/: CustomerTest.kt
src/test/kotlin/com/example/order/: OrderTest.kt
