kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536M

# https://youtrack.jetbrains.com/issue/KTIJ-21638/MPP-IntelliJ-can-not-resolve-MPP-references-in-common-code?_ga=2.95903900.1668259612.1660084386-1891267789.1656619792&_gl=1*1rt78w7*_ga*MTg5MTI2Nzc4OS4xNjU2NjE5Nzky*_ga_9J976DJZ68*MTY2MDIzODAwOC4yNS4xLjE2NjAyMzgwNDkuMTk.
kotlin.internal.mpp.hierarchicalStructureByDefault=false

jooqVersion=3.17.5

org.gradle.java.home=/usr/lib/jvm/jdk-17
