[versions]
arrow = "1.1.3"
coroutines = "1.6.4"
docker-compose = "0.16.11"
flyway = "9.8.1"
hikari = "5.0.1"
jooq = "3.17.5"
jooq-plugin = "7.0"
ktor = "2.1.3"
kotlin = "1.7.20"
ksp = "1.7.20-1.0.7"
logback = "1.4.4"
postgresql-driver = "42.5.0"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor"}
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor"}
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor"}
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor"}
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow"}
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow"}
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow"}
ksp-plugin = { module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrow" }
ktor-server-tests-jvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway"}
jooq = { module = "org.jooq:jooq", version.ref = "jooq"}
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari"}
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql-driver"}

[bundles]
ktor-module = ["ktor-server-core", "logback-classic", "kotlinx-coroutines-core", "arrow-core", "arrow-optics", "arrow-fx-coroutines", "ktor-serialization-kotlinx-json-jvm"]
ktor-app = ["ktor-server-content-negotiation-jvm", "ktor-serialization-kotlinx-json-jvm", "ktor-server-netty-jvm"]
tests = ["ktor-server-tests-jvm", "kotlin-test-junit", "kotlinx-coroutines-test"]
database = ["flyway-core", "jooq", "hikari", "postgresql-driver"]

[plugins]
docker-compose = { id = "com.avast.gradle.docker-compose", version.ref = "docker-compose" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
jooq-plugin = { id = "nu.studer.jooq", version.ref = "jooq-plugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
